# Java14SocialMediaSpring

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/muhammet/: Java14SocialMediaApplication.java
src/main/java/com/muhammet/config/: JwtManager.java
src/main/java/com/muhammet/controller/: CommentController.java  FollowController.java  LikeController.java  MediaController.java  PostController.java  UserController.java
src/main/java/com/muhammet/dto/request/: AddCommentRequestDto.java  AddFollowRequestDto.java  CreatePostRequestDto.java  FindAllByUsernameRequestDto.java  GetAllCommentByPostIdRequestDto.java  UserLoginRequestDto.java  UserProfileEditRequestDto.java  UserSaveRequestDto.java
src/main/java/com/muhammet/dto/response/: CommentResponseDto.java  PostListResponseDto.java  ResponseDto.java  SearchUserResponseDto.java
src/main/java/com/muhammet/entity/: Comment.java  Follow.java  Like.java  Post.java  User.java
src/main/java/com/muhammet/exception/: AuthException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/muhammet/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/muhammet/service/: CommentService.java  FollowService.java  LikeService.java  MediaService.java  PostService.java  UserService.java
src/main/java/com/muhammet/utility/: BucketSubDirectoryName.java  FollowState.java
src/main/java/com/muhammet/views/: VwSearchUser.java  VwUserAvatar.java  VwUserProfile.java
src/main/resources/: application.yml
src/test/java/com/muhammet/: Java14SocialMediaApplicationTests.java
